{
  "name": "data-processing-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "implementation of File Manager using Node.js APIs",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirtugutov/File-Manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirtugutov/File-Manager/issues"
  },
  "homepage": "https://github.com/vladimirtugutov/File-Manager#readme"
}
